// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            //If you want to overwrite your keyboard layout,
            // uncomment the line below and change the layout accordingly.
            //layout "us" // Use the American keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }
    
    mouse {
    	    // off
            // natural-scroll
             accel-speed 0.4
             accel-profile "flat"
            // scroll-factor 1.0
            // scroll-factor vertical=1.0 horizontal=-2.0
            // scroll-method "no-scroll"
            // scroll-button 273
            // scroll-button-lock
            // left-handed
            // middle-emulation
    }
    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}
